APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:R4cUbkto9cXGyin9kMAGMkY77yJYb32p0l4Knm3txnQ=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-us-west-1.pooler.supabase.com
DB_PORT=6543
DB_DATABASE=postgres
DB_USERNAME=postgres.rwfueoeutwkbbcwckhaw
DB_PASSWORD=1088360430Alex

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

SB_ACCESS_KEY_ID=43408e49f6b52fc93eae4ffa7ac86059
SB_SECRET_ACCESS_KEY=a936b03f17d780464b1a122e2d6ded0be89e586be7b4f5d980fcceae45c42c0e

# SB_ACCESS_KEY_ID=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZnVlb2V1dHdrYmJjd2NraGF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUyODMyNDgsImV4cCI6MjA0MDg1OTI0OH0.aigWIMJ3o49cMXAeOquwF9LS9SwIMXKuOZlIQ-ol4-8
# SB_SECRET_ACCESS_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3ZnVlb2V1dHdrYmJjd2NraGF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNTI4MzI0OCwiZXhwIjoyMDQwODU5MjQ4fQ.81tzNs-aUnvqQ-3q3dBqUofQOk-bMJL3Zc3gowrTovQ
SB_DEFAULT_REGION=us-west-1
# SB_URL=https://rwfueoeutwkbbcwckhaw.supabase.co/storage/v1/s3
SB_ENDPOINT=https://rwfueoeutwkbbcwckhaw.supabase.co/storage/v1/s3
SB_BUCKET=storage-project
SB_USE_PATH_STYLE_ENDPOINT=true

SUPABASE_STORAGE_KEY=43408e49f6b52fc93eae4ffa7ac86059
SUPABASE_STORAGE_BUCKET=storage-project
SUPABASE_STORAGE_ENDPOINT=https://rwfueoeutwkbbcwckhaw.supabase.co

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
